{
  "name": "kontact",
  "version": "1.0.0",
  "description": "A dead simple command line contact manager",
  "preferGlobal": true,
  "bin": {
    "kontact": "./commands.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alishamohanty/Kontact.git"
  },
  "author": "Alisha Mohanty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alishamohanty/Kontact/issues"
  },
  "homepage": "https://github.com/alishamohanty/Kontact#readme",
  "dependencies": {
    "commander": "^2.16.0",
    "inquirer": "^6.0.0",
    "mongoose": "^5.2.2"
  }
}
